set -g tmate-server-host tmate.northwoodspd.com
set -g tmate-server-port 8000
set -g tmate-server-rsa-fingerprint "a0:9e:8a:9a:91:3d:bc:52:a7:da:d5:12:3c:75:d9:00"
set -g tmate-server-ecdsa-fingerprint "78:b0:79:7a:9e:ef:02:0a:b1:a8:3b:cd:3a:3e:17:c6"
